{
  "name": "coverflow-react",
  "version": "0.1.14",
  "license": "MIT",
  "main": "main.js",
  "dependencies": {
    "arrow-keys-react": "^1.0.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "swipe-react": "^1.0.1",
    "wheel-react": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "merge-stream": "^1.0.1",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
